# The base URL for the Appwrite cloud instance where your application is hosted.
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"

# The unique identifier for your specific Appwrite project. This helps the Appwrite SDK to know which project to interact with.
VITE_APPWRITE_PROJECT_ID="66421dd500052c2cfa21"

# The unique identifier for the database within your Appwrite project. This is used to specify which database to use for database operations.
VITE_APPWRITE_DATABASE_ID="66421e5f003e242fa7de"

# The unique identifier for the collection within the specified database. Collections are used to group and manage related documents.
VITE_APPWRITE_COLLECTION_ID="66421e7d0010bd4e4db9"

# The unique identifier for the storage bucket within your Appwrite project. This bucket is used to manage and store files.
VITE_APPWRITE_BUCKET_ID="66421f940003d3170cc4"
